# Iterator

As we talked by the end:
> Imagine that the list of numbers in nearly infinite

For this purpose I would not use nodejs, because we all know that nodejs is not good at heavy calculation,

But leaving a side program language/runtime environment, I would use some parallel algorithm for that.
